VITE_SUPABASE_PROJECT_ID="zhebrsdfkehgvqwzrynp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoZWJyc2Rma2VoZ3Zxd3pyeW5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NzY0MTMsImV4cCI6MjA3NTU1MjQxM30.rgzt8La7nGXwItJE_YkxhySzYeVpVHIk7D6-NZ3l1aY"
VITE_SUPABASE_URL="https://zhebrsdfkehgvqwzrynp.supabase.co"
